# m_spring_boot

./: .gitignore  pom.xml
src/main/java/com/: MyApp.java
src/main/java/com/annotation/: Authorization.java
src/main/java/com/common/: Base64.java  BaseController.java  BusinessException.java  CommUtil.java  Constants.java  CustomErrorType.java  CustomExceptionResolver.java  Encryption.java  MyControllerAdvice.java  MyErrorViewResolver.java
src/main/java/com/config/: ActiveMQConfigurationForJmsCamelRouteConsumeAndForward.java  CommonInterceptorConfig.java  CustomJsonHttpMessageConverter.java  MyBatisConfig.java  MyConfiguration.java  RedisConfig.java  SessionFactoryConfig.java
src/main/java/com/controller/: ActiveMQController.java  BaseCtl.java  BookController.java  Example.java  MainController.java  MyApp.java  MyRestController.java  TokenCtl.java  UserController.java
src/main/java/com/domain/: Book.java  BookDTO.java  City.java  Customer.java  Department.java  Explore.java  PersistentLogins.java  ResultModel.java  ResultStatus.java  TokenModel.java  User.java
src/main/java/com/interceptor/: AuthorizationInterceptor.java  CommonInterceptor.java
src/main/java/com/mapper/: DepartmentMapper.java  RedisTokenManager.java  SqlMapper.java  TokenManage.java  TokenManager.java  TokenMapper.java  UserMapper.java
src/main/java/com/mapper/xml/: UserMapper.xml
src/main/java/com/message/: Consumer.java  Producer.java
src/main/java/com/repository/: BookRepository.java  CityRepository.java  RedisTokenManager.java  TokenManager.java
src/main/resources/: RedisConfig.properties  application.properties  mybatis-config.xml
src/main/resources/mybatis_query/: UserMapper.xml
src/main/resources/static/css/: extra.css
src/main/resources/static/js/: amq.js  amq_jquery_adapter.js
src/main/resources/templates/: activeMQAjax.html  email.ftl  main.html
src/main/resources/templates/error/: 404.html  500.ftl
src/test/java/com/: ExampleRepositoryTests.java  IBMDocCase.java  SampleActiveMqTests.java
