#spring.devtools.restart.exclude=static/**,public/**
#spring.mvc.static-path-pattern=/static/**

server.contextPath=/
server.port=8084

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.prefix=
spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/jip?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis_query/**.xml

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=50
spring.activemq.in-memory=true

spring.jpa.show-sql=true


logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.mapper.UserMapper=DEBUG