#spring.devtools.restart.exclude=static/**,public/**
#spring.mvc.static-path-pattern=/static/**

server.contextPath=/
server.port=8084

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.prefix=
spring.freemarker.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/jip?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis_query/**.xml

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=200
spring.activemq.in-memory=true



#spring.data.mongo.host=192.168.10.239
spring.data.mongo.port=27017
#spring.data.mongo.database=paper
#spring.data.mongo.username: tara
#spring.data.mongo.password: tara
#spring.data.mongo.authentication-database: paper
#spring.data.mongo.repositories.enabled: true

spring.data.mongodb.uri=mongodb://192.168.10.239/paper



spring.jpa.show-sql=true


spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=用户名
spring.mail.password=QQ Email 授权码
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.transport.protocol=smtp

logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.mongodb=INFO
logging.level.com.mapper.UserMapper=DEBUG