#spring.devtools.restart.exclude=static/**,public/**
#spring.mvc.static-path-pattern=/static/**

server.contextPath=/
server.port=8084

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.prefix=
spring.freemarker.suffix=.html



logging.level.root=INFO
logging.level.org.springframework.web=DEBUG