spring.devtools.restart.exclude=static/**,public/**
spring.mvc.static-path-pattern=/static/**

server.contextPath=/
server.port=8084

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG