
spring.redis.database=0

spring.redis.host=192.168.66.133

spring.redis.port=6379

spring.redis.password=3f11ad4e-cc3e-4737-8600-1c51318eb0ed

spring.redis.pool.max-active=8

spring.redis.pool.max-wait=-1

spring.redis.pool.max-idle=8

spring.redis.pool.min-idle=0

spring.redis.timeout=0